% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{subfig}
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Simulated LoRa Sensor Network as support for route planning in solid waste collection\thanks{Universidad Nacional de Colombia, Bogotá.}}
%
\titlerunning{LoRa Network for solid waste collection}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Montañez Gomez, Miguel Angel\inst{1}\orcidID{0000-0002-0289-0727} \and \\
Niño Vasquez, Luis Fernando\inst{1}\orcidID{0000-0003-4703-0007}}
%
\authorrunning{Montañez and Niño}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Nacional de Colombia, Bogotá, Facultad de Ingeniería – Depto. de Ingeniería de Sistemas e Industrial.  \\
\email{ mmontanezg@unal.edu.co}\\}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Mass production and population growth have produced an increase in the generation of municipal solid waste (MSW) in urban settlements. In consequence, efficient treatment of waste has become a challenge for cleaning entities, possibly because they continue performing collecting operations using fixed periodic routes that exhaustively go across neighbourhood streets in search of every dumpster. Furthermore, in these operations recyclable material is not separated from disposable one, at least in Bogota, thus causing a negative impact on the environment. This work aims to prototype a sensing system that generates routes based on the actual fulfilment level reported by dumpsters. For this purpose, dumpsters were equipped with a level measurement device that uses a proximity ultrasonic sensor. Information was transmitted using a LPWAN (LoRa), and collected data were used to determine which of the dumpsters needs to be collected in the route planned for a specific date, according to the levels reported. Since an operation requires many collecting trucks, a K-means method is used to group dumpsters that are geographically close. A single district of Bogota was selected for demonstration purposes. The collecting sequence was calculated using an open Web service, whose results are shown on an Android mobile application. The mobile app uses the Google Maps routing service. The system shows important reduction of saturation and overflow of containers.

\keywords{IoT  \and  Waste Collection \and  wireless sensor networks \and LoRaWAN \and sensing system \and CVRP \and geographic information GIS \and mobile application.}
\end{abstract}
%
%
%
\section{Introduction}

Globalization and industrialization of factories have changed society consumption habits, which increased the amount of products that are sold, used, replaced and discarded in small periods. Additionally, non-biodegradable packaging used to protect products and the fast growth of population induced massive amounts of MSW production. Indeed, North America waste production has duplicated between 2006 and 2010. According to a report of the World Bank \cite{waste}, 2.01 billion tons of MSW are generated worldwide each year, and at least 1/3 of that waste is not properly managed.

Non treated solid waste is endangering ecosystems, producing greenhouse gases, and contaminating ecosystems. These effects have a negative impact not only on human’s health and life style, but also on animal habitats and ocean ecosystems. Then, an efficient treatment of solid waste management has become a critical aspect.

An efficient treatment of MSW encompasses at least 3 aspects: the reduction of waste generation, a structured recycling process and a proper disposition of non-reusable waste. Waste classification and transportation is an important step in the recycling process, and commonly city governments are responsible for collection logistics.

In  \cite{Campbell2014} they reviewed  how collecting MSW has been treated with a deterministic approach using periodic routes for more than 40 years. This problem is known as periodic vehicle routing (PVRP). Under this approach, collector trucks travel along fixed routes one or more days per week, repeating same routes every week. This approach was useful until a few years ago, but now it has shown to be inefficient, considering the increase in MWS production in big cities, such as Bogota. In some districts, solid waste overflows the container capacity and ends dispersed on the ground. This produces aesthetic problems of city cleanness that as a consequence of rotten food and their bad smells might attract insects or rats that transmit infections, thus turning the situation into a public health problem\cite{Ospina-Pinto2017}. 

The remainder of this paper is organized as follows. Section 2 presents a brief review of related work. Section 3 describes the system implementation, including hardware integration, data collection and transmission, transmission range distance test, data simulation, route generation and mobile application demonstration. In section 4, we discuss results and system performance. Finally, conclusions and future work are devised in section 5.

\section{Related Work}

Trying to be sustainable and considering citizen well-being, governments of the cities strive to find an efficient way to collect and manage MSW. To deal with this concern, many approaches have been proposed. For instance, \cite{BabaeeTirkolaee2019} proposed an efficient simulated annealing (SA) applied to MSW collection in Sanandaj, Iran. A two-phase memetic algorithm that uses clustering and sequencing for solving VRP with time-windows \cite{BustosCoral2018}, swarm optimization \cite{Abdulkader2015}. These studies show important results, the first is reducing distances and collection times, and the second is a fast solution convergence, which is important considering VRP is an NP-hard problem.

Routing of vehicles using Geographic information systems GIS and network analytics has also been studied. In \cite{Chaudhary2019} and \cite{Jwad2018} they used the ArcGIS network analytics tools to define collection zones and streets paths. In these studies, fuel usage, distance, time and number of vehicles were quantified as variables in an efficiency equation to evaluate the solution performance.

These works offer static routes solutions, which underestimates the fact that waste generation is a non-deterministic phenomena. Then, using static routes might reduce distance, time or even the operation cost, but they are not estimating the real necessities of the city. One of the difficulties to do that estimation is the lack of updated information in relation to solid waste generation. This problem was identified by \cite{Medvedev2015}, who highlighted the importance of providing elements of collection systems with certain degree of perception, using IoT components like sensors, RFID labels or cameras to get real time information. The use of IoT can lead to an optimized collection based on the information reported by components. 

An interesting solution for waste collection proposed under the IoT approach, is sensing system designed by \cite{Pardini2019}, in which the measurement device integrates a load sensor HX711, temperature and humidity sensor DHT11, and GPS module NEO6M and a low cost ultrasonic sensors HC-SR04, the circuit was assembled on an Arduino board. Data is transmitted using a GPSR module SIM900 which operates in 2G cellular technology. 

Cellular communications requires a complex infrastructure and considerable amount of energy, this can be overcome using LPWAN (Low Power Wide Area Networks), which is a set of technologies capable of covering wide areas with few devices. A relevant research of LPWAN applied to waste management systems is presented by \cite{Pardini2019}. In this case, information is transmitted using LoRa modulation, since the authors declare that the LoRa signal can deliver data in a range from 5 to 15 Km, consuming around 0.5 µA. 

When data transmission is completed an IoT server receives data, it processes the information in such a way that efficiently computing routes becomes a challenge of high complexity because finding routes in multiple paths is a combinatorial problem. In the case of waste collection, trucks have a limited load capacity, they should go along a set of locations picking up the waste material until their load capacity is completed.

If locations are updated constantly, routing can be carried out with a combinatorial General Variable Neighborhood search  as presented in \cite{Papalitsas2018}. With this method, containers are organized by insertion according to their characteristics. They are placed near to containers with similar latitude and longitude. Similarity is measured using Euclidean distance, so containers are organized in ascendant order in order to cluster containers spatially close. Once all the selected containers are inserted in the list, they are separated by preserving order and considering truckload capacity. This algorithm was coded in Fortran and validated with the benchmark offered by Heidelberg University in TSPLIB \cite{heidelberg}. These approaches change the way we think about planning and logistics of waste collection process in urban areas.
\newpage

\section{Methods and Results}

To solve this problem we propose a sensing system that reports update information of filling levels of dumpster located in the streets, then based on that information we calculate collection routes to save resources and avoid saturation and overflow. The proposed general system structure is outlined in Fig.~\ref{fig1}.

\begin{figure}
\centering
\includegraphics[scale=0.4]{Images/Arq1.png}
\caption{General configuration and communication of system components} \label{fig1}
\end{figure}

\subsection{Hardware Integration}
To measure the filling levels we decided to use a distance sensor HC-SR04. The operation principle behind this sensor is to emit an ultrasonic signal that travels through the air until it collides with the closest obstacle, then, the signal is reflected and the sensors receive the signal back. Distance is estimated by measuring the delay between the signal emission and when it is acquired back, as shown in equation \ref{eqn:equ1}.

\begin{equation}
\label{eqn:equ1}
Distance= \frac{Speed * Delay}{2}   
\end{equation}

To make hardware assembling easier, development boards were used integrating analogical and digital pins. For conceptual reasons, three configurations for measuring units were explored and analyzed. All these configurations are described in the block diagram in Fig.~\ref{fig2}. \newline

\begin{figure}
 \centering
    \includegraphics[scale=0.37]{Images/Block1.png}
    \caption{Block diagram for Measuring unit components} \label{fig2}
\end{figure}

The first configuration was made on the top of an Arduino Mega Board with a LoRa Shield created by Dragino. Both devices were connected according to the pins mapping and digital pins 30 and 31 were used to connect proximity sensors as shown in Fig.~ 3-B. 


\begin{figure}
\centering
\subfloat{
  \includegraphics[clip,width=0.44\columnwidth]{Images/Arduinouno_bb.png}
} \newline (A)interfacing for Arduino, SX1276, Neo 6M and HC-SR04
\newline
\subfloat{
  \includegraphics[clip,width=0.41\columnwidth]{Images/Dragino_bb.png}
  \includegraphics[clip,width=0.41\columnwidth]{Images/TTGOHCSR04.png}
} \newline (B) interfacing for Arduino Mega and Dragino.   (C) interfacing for TTGO and HC-SR04

\caption{Diagrams of measurement devices connection}

\end{figure}

The second circuit was set using a board that integrates LoRa transmission module. This simplifies the connection of the component, since the only component that needs to be added to the board was the proximity sensor, as shown in Fig.~ 3-C.
\newline
Finally, the third circuit has a small difference compared with the previous ones, as this one integrates a GPS module (U-blox neo 6-m), so that geographical location is obtained precisely. This can help to be more accurate when planning the route. The circuit was assembled as shown in Fig.~ 3-A.

The controllers were programmed using a LoRa Library for Arduino written by \cite{Matthijskooijman2015}. The library implements a listener method, which is responsible of establishing a communication session with the IoT server after the joining request is accepted. Then, the distance and location measured by the sensor and GPS can be encoded and transmitted.

\subsection{Data collection and transmission}

Now that data was sensed and transmitted by measure units, it was necessary to configure the gateway, the server and the broker. For the gateway component, we found a commercial solution that can gather data transmitted with Lora modulation in a particular frequency. The selected reference was LG02 from Dragino has two communication channels that allow it to operate in full duplex \footnote{Full duplex is a communication mode that allows to emit and receive messages simultaneously.}. 

For the IoT server, we decided to use the things Network TTN \footnote{An IoT server designed for LPWAN available at https://www.thethingsnetwork.org/ } because it supports LoRa authentication methods and simplifies the implementation of decoding and validation rules for the information being reported by the nodes.  The first step to use the server is to register the gateway via TTN. We also configured an application that is intended for two purposes. The first is to associate all the measure nodes that will be part of the network. The second is to define general rules and procedures that will be applied to the information reported by the nodes associated to the application, so that information can be managed in a generalized way, e.g., decode functions and integrations. \newline

Then, the integrations phase defines how to process data after it is received and validated in the server. We decided to use an MQTT broker because the server implements a Mosquito \footnote{An open source lightweight MQTT broker supported by Eclipse foundation}  instance and creates a topic with the name of the application configured. Therefore, whenever new data reach the server and are successfully evaluated according to the validation and decoding functions, the payload is published in the topic created for the application in the MQTT broker. To extract data from the broker an MQTT client was implemented and ran in the backend server. We used a Java implementation offered by TTN. The Implementation is open and it is available in a public repository \cite{Cambier2016}. When new information is obtained, we use a backend function that stores it a Postgres data base.

\subsection{Transmission results }

Once gateway, server and broker configurations were carried out, we ran a transmission test. We could see messages passing through the gateway Logread, then those messages were cacthed by the IoT server, directed to the generated aplication, and decoded by the functions that extract measures, latitud, longitude and filling level. Finally, we could see the data being fetch by MQTT client running in the Backend Server. A simple web application interface was built to present the results (see Fig.~\ref{fig4})

\begin{figure}
\centering
\includegraphics[width=0.7\columnwidth]{Images/dumsperLocations.png}
\caption{Web application displaying data reported by measurement units.} \label{fig4}
\end{figure}

The first result to highlight is that information flows along the LoRa network delivering data from measurement units to the backend database, as expected. We carried on the research executing a couple of tests to verify the real distance reached by the selected transmission modules. The gateway was started and placed in a fixed location; then, devices were configured to send a message every minute. These data were stored in the database and represented in a map, and the longest reached distance was measured. 

The test results are shown in Fig.~\ref{fig5}-A, where the green marker represents the fixed gateway location, while red markers indicate locations retrieved by the GPS in the measure unit. We selected the green marker and the furthest red market locations, after using Google Maps to approximate distance in the first test. The longest distance was about 488 meters.

First test evidenced that signal did not reached the gateway when there was an obstacle, e.g., a wall that interrupts the direct line of sight. Thus, we concluded that an effective transmission requires a direct line of sight between both devices. Consequently, for the second test, we decided to find a high-altitude location to place the gateway, then, we started walking away from the gateway in a low-density building area so that the direct line of sight was easier to achieve. The second test showed longer distances than the first one, specifically, 1.39 km (Fig.~\ref{fig5}-B).

\begin{figure}
\centering
\subfloat{
  \includegraphics[clip,width=0.55\columnwidth]{Images/DraginoPoints.png} \hspace{3mm}
  \includegraphics[clip,width=0.4\columnwidth]{Images/DraginoDistance.png}
} \newline (A) locations reported by Dragino in transmission test.   (B) maximum range reached with Dragino measurement unit.

\caption{Transmission test using Dragino circuit}
\label{fig5}
\end{figure}

\subsection{Data Simulation}

As we only provide three real measurement units, it is hard to generate other significant plans and routes for collecting MSW. Then, it was required to simulate a greater number of units reporting filling levels in order to evaluate route calculation under complex conditions.

The simulation was divided into two phases. The first one was to put representations of empty containers on streets where a truck could reach them and find an even distribution along the study area. The second phase was to update the level of containers using random numbers between 0 and 100 that represented the percentage of filling. These numbers have the same mean and standard deviation found in a dataset of waste collecting routes from Austin Texas, downloaded from Kaggle\footnote{this dataset is offered by Austin government it includes information of Austin waste and diversion 2008-2016 \cite{Boysen2017}}.  

When the simulation was completed a heuristic approach was used to prioritize streets reporting container with higher levels of filling, those street were clustered using a K-means method, to avoid over computing finding the number of clusters with a convergence strategy, and we estimate K as the number of trucks required for the operation. That number trucks matches the number of groups. Thus, after grouping, each truck could be assigned exactly to one group, hence, we include a constraint to avoid that the accumulated volume of a group of streets exceeds the volume that one truck can carry. The result of street clustering is shown in Fig.~\ref{fig6} 

\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{Images/KmeansClustering.png}
\caption{Prioritized streets clustering with K-means method using K=9.} \label{fig6}
\end{figure}

\subsection{Route Calculation and Delivery}
To calculate routes we used a service called ORS, its use is well documented and it is based on an open source project available in a public repository at \cite{Coupey2019},  the API can be tested through a web application\footnote{\url{https://openrouteservice.org/dev/\#/api-docs/optimization}},  K-means lead us to assign exactly one truck to a clustered group of containers; then, we transform each container location to a job to fit the format that the ORS API expects. As a response, the service returns a JSON object containing a list of trucks with an array of container locations with high priority that the truck must visit, in a specific order that reduces the travel distance. Subsequently, the solution is stored in the database to avoid reprocessing. 
A mobile application was coded in Flutter to show the routes the routing Service delivered; we used a REST architecture simply exposing services to manage the request made by client applications. 

A small feature of the mobile app is presented in Fig.~\ref{fig7} A and B, when the start route button is pressed, the application will consume the Google Directions API to find the fastest way to arrive from the driver´s current location to the first container in the route using real-time traffic information. When the first container is reached and served, the next container button is enabled to find the path from the last visited location to the next container in the route. This operation is repeated for all containers until all containers in the route are visited, a progress bar indicates the collection progress and it is updated every time a new container is reached.

\begin{figure}
\centering
\subfloat{%
  \includegraphics[clip,width=0.3\columnwidth]{Images/appMobile1.png} \hspace{3mm}
  \includegraphics[clip,width=0.3\columnwidth]{Images/appMobile.png}%
} \newline (A) Dumpster selected by priority to be collected .   (B) Route from location of the driver to the first container.

\caption{Collection route displayed in mobile app}
\label{fig7}

\end{figure}

\section{Discussion}
To evaluate the results, we will analyze them separately by layers. Regarding the data collection process, namely the “physical layer”, the measurement units extract precise filling levels and communicate them efficiently to the server, and the MQTT broker acts as a bridge to connect the IoT server with Back-End services. Then, data can be stored in a database where applications can easily access them. Therefore, we consider that although some elements that can be enhanced, the physical part of the system is working properly.

The logical part of the system is an approach to how to profit and manage collected data. There are possibly more precise and efficient ways to treat these data. There are some elements that can significantly be improved in the system. Some of them are:

\begin{enumerate}
  \item Using LoRa as transmission technology needs some considerations. Since LoRa uses a centered star topology gateway, which is required to find an efficient gateway distribution that maximizes the coverage region by reducing number of gateways. 
  \item Gateways should be placed in altitude above the building average height, trying to generate a direct line of sight from the gateway to measurement units. Notwithstanding, tuning parameters such as the Spreading Factor might upgrade signal power. It is convenient to review node distribution and configuration, as suggested by \cite{Premsankar2020} . 
  \item Measurement units can perform well even without a GPS sensor, which is not decisive as container locations can be indexed to the data schema when units are installed and identified by a unique ID code. The containers will remain almost in the same locations, so they can be updated few times a year. This reduces the cost of measurement units in 33\% approximately, but also reduces energy consumption.
  \item To increase profits on collected material, routes should be separated. There must be at least two types of routes: one to collect general disposable waste and another for recyclable material. The last one must be properly classified and managed, avoiding it being contaminated and ending in landfills, where it becomes a source of contamination and damage for the environment. 
\end{enumerate}

\section{Conclusions}

MSW has being constantly increasing in the last years, affecting human health, life style and environments. The city governments made a great effort to treat waste in a responsible and sustainable way. To tackle this situation, an efficient sensing system which allowed cities to plan and take data driven decisions was proposed.

A prototype was implemented using LoRa as transmission technology. Data flow was managed along all the network components until data was stored in a GIS database. Collected data was processed to generate collection routes that prioritize the gathering of containers reporting high levels, thus increasing the collected volume and reducing travel times. Planned routes were displayed in a mobile application in order to assist truck drivers throw the journey, as support for the operation.

The value of these systems is that they target the specific problem of lack of updated information that prevents to plan MSW collection routes in a dynamic way. This is done by selecting the appropriate technologies according to a Bogota single district physical conditions. Then integrating those technologies in an synergistic way along the IoT layers (physical, networking, data processing and Application), Thus, attempting to deliver wellness to collection enterprises and citizens, by bringing benefits such as: clean streets, classification, make the most of recyclable material, producing  a circular economy in which production and consumption habits are responsible with the environment and public health.

This research shows why updated data are an important asset and how cities can take advantage of them to better plan typical operations, such as MSW collection. The development of this prototype demonstrates the technical viability of implementing sensing systems enabled by IoT and GIS in real environments. 

For a real environment deployment some points need to be  consider: i) sensors must be adjusted with a directive angle to acquire accurate measurements; ii) efficiently managing energy on measurement devices; iii) the spreading factor configuration when there are many nodes in a small area and iv) including relevant and detailed terrain characteristics so that routes can be computed more precisely.


% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\bibliographystyle{splncs04}
\bibliography{references}
\end{document}
\end{document}
