@BOOK{waste,
  TITLE = {What a Waste 2.0 },
  SUBTITLE = {A Global Snapshot of Solid Waste Management to 2050},
  AUTHOR = {Kaza, Silpa and Yao, Lisa C and Bhada-Tata and Perinaz and Van, Woerden and Frank},
  PUBLISHER = {World Bank},
  year = {2018}
}

@article{Campbell2014,
author = {Campbell, Ann Melissa and Wilson, Jill Hardin},
doi = {10.1002/net.21527},
issn = {00283045},
journal = {Networks},
month = {jan},
number = {1},
pages = {2--15},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Forty years of periodic vehicle routing}},
volume = {63},
year = {2014}
}

@article{Ospina-Pinto2017,
author = {Ospina-Pinto, Catalina and Rinc{\'{o}}n-Pardo, Manuel and Soler-Tovar, Diego and Hern{\'{a}}ndez-Rodr{\'{i}}guez, Patricia},
doi = {10.15446/rsap.v19n4.41626},
issn = {01240064},
journal = {Revista de Salud Publica},
keywords = {Leptospirosis,Rodent control,Swine},
month = {jul},
number = {4},
pages = {555--561},
pmid = {30183862},
publisher = {Universidad Nacional de Colombia},
title = {{The role of rodents in the transmission of Leptospira spp. In swine farms}},
volume = {19},
year = {2017}
}

@article{BabaeeTirkolaee2019,
author = {{Babaee Tirkolaee}, Erfan and Abbasian, Parvin and Soltani, Mehdi and Ghaffarian, Seyed Ali},
doi = {10.1177/0734242X18807001},
issn = {10963669},
journal = {Waste Management and Research},
month = {jan},
number = {1{\_}suppl},
pages = {4--13},
pmid = {30761957},
publisher = {SAGE Publications Ltd},
title = {{Developing an applied algorithm for multi-trip vehicle routing problem with time windows in urban waste collection: A case study}},
volume = {37},
year = {2019}
}


@article{BustosCoral2018,
annote = {Lista{\_}Filtrada},
author = {{Bustos Coral}, Daniel and {Oliveira Santos}, Maristela and Toledo, Claudio and {Fernando Ni{\~{n}}o}, Luis},
doi = {10.1109/CEC.2018.8477710},
file = {:C$\backslash$:/Users/Miguel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bustos Coral et al. - 2018 - Clustering-Based Search in a Memetic Algorithm for the Vehicle Routing Problem with Time Windows.pdf:pdf},
isbn = {9781509060177},
journal = {2018 IEEE Congress on Evolutionary Computation, CEC 2018 - Proceedings},
keywords = {Lista{\_}Filtrada,VRPTW,clustering,memetic algorithm},
mendeley-tags = {Lista{\_}Filtrada},
pages = {8},
title = {{Clustering-Based Search in a Memetic Algorithm for the Vehicle Routing Problem with Time Windows}},
year = {2018}
}

@article{Abdulkader2015,
author = {Abdulkader, Mohamed M.S. and Gajpal, Yuvraj and Elmekkawy, Tarek Y.},
doi = {10.1016/j.asoc.2015.08.020},
issn = {15684946},
journal = {Applied Soft Computing Journal},
month = {dec},
pages = {196--203},
publisher = {Elsevier Ltd},
title = {{Hybridized ant colony algorithm for the Multi Compartment Vehicle Routing Problem}},
volume = {37},
year = {2015}
}

@inproceedings{Chaudhary2019,
author = {Chaudhary, Shailendra and Nidhi, Chaitanya and Rawal, Nek Ram},
booktitle = {Advances in Intelligent Systems and Computing},
doi = {10.1007/978-981-13-1501-55},
isbn = {9789811315008},
issn = {21945357},
pages = {45--65},
publisher = {Springer Verlag},
title = {{Gis-based model for optimal collection and transportation system for solid waste in allahabad city}},
volume = {814},
year = {2019}
}

@inproceedings{Jwad2018,
author = {Jwad, Zainab Adnan and Hasson, Saad Talib},
booktitle = {ICOASE 2018 - International Conference on Advanced Science and Engineering},
doi = {10.1109/ICOASE.2018.8548889},
isbn = {9781538666968},
month = {nov},
pages = {60--63},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{An Optimization Approach for Waste Collection Routes Based on GIS in Hillah-Iraq}},
year = {2018}
}

@inproceedings{Medvedev2015,
author = {Medvedev, Alexey and Fedchenkov, Petr and Zaslavsky, Arkady and Anagnostopoulos, Theodoros and Khoruzhnikov, Sergey},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-23126-6{\_}10},
isbn = {9783319231259},
issn = {16113349},
keywords = {Intelligent transportation systems,Internet of Things (IoT),Smart city,Surveillance systems,Waste collection},
pages = {104--115},
publisher = {Springer Verlag},
title = {{Waste management as an IoT-enabled service in smart cities}},
url = {https://link.springer.com/chapter/10.1007/978-3-319-23126-6{\_}10},
volume = {9247},
year = {2015}
}

@article{Pardini2019,
annote = {Lista{\_}Filtrada},
author = {Pardini, Kellow and Rodrigues, Joel and Kozlov, Sergei and Kumar, Neeraj and Furtado, Vasco},
doi = {10.3390/jsan8010005},
file = {:C$\backslash$:/Users/Miguel/Documents/Miguel/Maestria UNAL/Tesis/Bibliografia/2018 IoT-based solid waste management solutions A survey.pdf:pdf},
issn = {2224-2708},
journal = {Journal of Sensor and Actuator Networks},
keywords = {Lista{\_}Filtrada},
mendeley-tags = {Lista{\_}Filtrada},
month = {jan},
number = {1},
pages = {5},
title = {{IoT-Based Solid Waste Management Solutions: A Survey}},
url = {http://www.mdpi.com/2224-2708/8/1/5},
volume = {8},
year = {2019}
}

@article{Papalitsas2018,
author = {Papalitsas, Christos and Karakostas, Panayiotis and Andronikos, Theodore and Sioutas, Spyros and Giannakis, Konstantinos},
doi = {10.3390/a11040038},
issn = {1999-4893},
journal = {Algorithms},
month = {mar},
number = {4},
pages = {38},
publisher = {MDPI AG},
title = {{Combinatorial GVNS (General Variable Neighborhood Search) Optimization for Dynamic Garbage Collection}},
volume = {11},
year = {2018}
}

@online{heidelberg,
  author = {Heidelberg University.},
  title = {TSPLIB},
  year = 1997,
  url = {http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsplib.html},
  urldate = {1997-02-19}
}

@misc{Matthijskooijman2015,
author = {Matthijs kooijman},
title = {{arduino-lmic: LoraWAN-in-C library}},
year = {2015}
}

@online{Cambier2016,
  author = {Cambier and Romain.},
  title = {TTN java sdk Mosquito integration},
  year = 2016,
  url = {https://github.com/TheThingsNetwork/java-app-sdk},
  urldate = {2016-09-13}
}

@online{Boysen2017,
  author = {Boysen and Jacob.},
  title = {Austin Waste and Diversion},
  year = 2017,
  url = {https://www.kaggle.com/jboysen/austin-waste},
  urldate = {2017-08-25}
}


@online{Coupey2019,
    author = "Julien Coupey",
    title = "Coupey: Vehicle Routing Open-source Optimization Machine",
    url  = "https://github.com/VROOM-Project/vroom",
    addendum = "(accessed: 01.09.2020)",
    keywords = "CVRP,optimization machine"
}

@article{Premsankar2020,
author = {Premsankar, Gopika and Ghaddar, Bissan and Slabicki, Mariusz and Francesco, Mario Di},
doi = {10.1109/TII.2020.2967123},
issn = {19410050},
journal = {IEEE Transactions on Industrial Informatics},
keywords = {Integer programming,Internet of Things (IoT),LoRaWAN,low power wide area network (LPWAN),low range (LoRa),optimization,power control,scalability,spreading factor (SF)},
month = {dec},
number = {12},
pages = {7243--7254},
publisher = {IEEE Computer Society},
title = {{Optimal Configuration of LoRa Networks in Smart Cities}},
volume = {16},
year = {2020}
}



