#surefire
#Sun Sep 06 17:35:05 COT 2020
testClassesDirectory=C\:\\Users\\Miguel\\Desktop\\Tesis\\AppBackEnd\\mqtt\\target\\test-classes
classPathUrl.4=C\:\\Users\\Miguel\\.m2\\repository\\org\\eclipse\\paho\\org.eclipse.paho.client.mqttv3\\1.1.1\\org.eclipse.paho.client.mqttv3-1.1.1.jar
classPathUrl.3=C\:\\Users\\Miguel\\.m2\\repository\\org\\thethingsnetwork\\data-mqtt\\2.1.3\\data-mqtt-2.1.3.jar
classPathUrl.2=C\:\\Users\\Miguel\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Miguel\\Desktop\\Tesis\\AppBackEnd\\mqtt\\target\\classes
reportsDirectory=C\:\\Users\\Miguel\\Desktop\\Tesis\\AppBackEnd\\mqtt\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Miguel\\Desktop\\Tesis\\AppBackEnd\\mqtt\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Miguel\\Desktop\\Tesis\\AppBackEnd\\mqtt\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Miguel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Miguel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=org.thethingsnetwork.samples.mqtt.mqtt.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Miguel\\Desktop\\Tesis\\AppBackEnd\\mqtt\\.surefire-E92F8B973B543CF0882003AA3ACC3BCF29E3C914
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Miguel\\.m2\\repository\\com\\vividsolutions\\jts-core\\1.14.0\\jts-core-1.14.0.jar
classPathUrl.11=C\:\\Users\\Miguel\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.5.0\\checker-qual-3.5.0.jar
classPathUrl.10=C\:\\Users\\Miguel\\.m2\\repository\\org\\postgresql\\postgresql\\42.2.15\\postgresql-42.2.15.jar
classPathUrl.9=C\:\\Users\\Miguel\\.m2\\repository\\org\\json\\json\\20190722\\json-20190722.jar
classPathUrl.8=C\:\\Users\\Miguel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.7=C\:\\Users\\Miguel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Miguel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.5=C\:\\Users\\Miguel\\.m2\\repository\\org\\thethingsnetwork\\data-common\\2.1.3\\data-common-2.1.3.jar
